APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/QcjnQEZ7NdIV5UTBndXlk0mEcskK99r4TX12HVTd6g=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webbanh
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=pubg2015@gmail.com
MAIL_PASSWORD=thang258369
MAIL_ENCRYPTION=tls
